{
  "name": "levimiller/328/diner",
  "description": "My first Fat-Free MVC project",
  "authors": [
    {
    "name": "Levi Miller",
    "email": "LAM614@outlook.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": [ "classes/", "model/", "controllers" ]
  }
}

